header
	position: relative;
	height: 50px
	a 
		&:hover 
			text-decoration: none
			color: #ffffff

nav 
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.hamburger
	display: none
.label
	width: 112px
	height: 24px
	background-color: #000000
	margin: 0 auto
	padding-top: 6px

	.label_txt
		font-size: 11px
		font-weight: 300
		font-stretch: normal
		font-style: normal
		line-height: 11px
		letter-spacing: normal
		text-align: center
		color: #ffffff
		text-transform: uppercase

.title
  display: block
  margin: 0 auto
  margin-top: 38px
  font-size: 38px
  font-weight: bold
  font-stretch: normal
  font-style: normal
  line-height: 1.26
  letter-spacing: normal
  text-align: center
  text-transform: uppercase
  color: #222222

.subtitle
  margin-top: 19px
  font-size: 17px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: 1.24
  letter-spacing: normal
  text-align: center
  color: #222222

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link 
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			color: $main-color
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	height: 84px
	width: 100%
	background-color: rgba(0, 0, 0, 0.6)
	position: absolute

	&_logo
		display: block
		margin-top: 16px
		max-width: 100%

	&_official
		margin-top: 6px
		font-size: 13px
		font-weight: 400
		color: rgba(255, 255, 255, 0.5)

	&_call
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		text-align: right
		color: #ffffff

	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: normal
		line-height: 12px
		text-align: right
		color: #ffffff

	&_btn
		outline: none
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		display: block
		margin-top: 19px
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		font-weight: normal
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: center
		color: #ffffff
		text-transform: uppercase
		+btn_hover
	

.promo
	min-height: 800px
	background: url(../img/backgrounds/b1.png) center (center / cover) no-repeat
	padding: 151px 0 135px 0

	&_header
		font-size: 60px
		font-weight: bold
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: center
		color: #ffffff
		line-height: 60px
		margin: 0

	&_subheader
		font-size: 36px
		font-weight: bold
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: center
		color: #ffffff
		line-height: 36px
		margin: 0
		margin-top: 22px

	&_descr
		font-size: 18px
		font-weight: normal
		font-stretch: normal
		font-style: normal
		line-height: 1.33
		letter-spacing: normal
		text-align: center
		color: #ffffff
		margin: 0
		margin-top: 23px

	&_btn
		outline: none
		display: block
		width: 259px
		height: 63px
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 3px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		margin: 0 auto
		margin-top: 118px
		+btn_hover

		&_text
			text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
			font-size: 18px
			font-weight: normal
			font-stretch: normal
			font-style: normal
			line-height: 18px
			letter-spacing: normal
			text-align: center
			color: #ffffff

.reasons
	padding-top: 71px
	padding-bottom: 32px

	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

		.reasons_round
			display: flex
			justify-content: center
			align-items: center
			margin-right: 26px
			width: 113px
			height: 113px
			background-color: #1eacc7
			border-radius: 100%

		.reasons_descr
			width: 343px

			.reasons_subtitle
				line-height: 21px
				color: #1eacc7
				font-size: 17px
				font-weight: 400

			.reasons_text
				color: #202020
				font-size: 15px
				font-weight: 300
				line-height: 21px

.mobile
	min-height: 864px
	margin-top: 68px
	padding-top: 48px
	padding-bottom: 79px
	background: url(../img/backgrounds/b2.5.png) center (center / cover) no-repeat

	&_item
		width: 320px
		height: 280px
		opacity: 0.9
		margin-bottom: 19px

	&_item_1
		background: url(../img/images/21.png) center (center / cover) no-repeat

	&_item_2
		background: url(../img/images/22.png) center (center / cover) no-repeat

	&_item_3
		background: url(../img/images/23.png) center (center / cover) no-repeat

	&_item_4
		background: url(../img/images/24.png) center (center / cover) no-repeat

	&_item_5
		background: url(../img/images/25.png) center (center / cover) no-repeat

	&_item_6
		background: url(../img/images/26.png) center (center / cover) no-repeat

	.row
		margin-top: 32px

	&_item_subtitle
		padding-top: 92px
		font-size: 24px
		font-weight: normal
		font-stretch: normal
		font-style: normal
		line-height: 1.29
		letter-spacing: normal
		text-align: center
		color: #ffffff
		text-transform: uppercase

	&_item_plus
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		width: 26px
		height: 26px
		background-color: #000000
		border-radius: 100%
		padding: 6px
		bottom: 35px
		left: 50%
		transform: translateX(-50%)
		cursor: pointer

	img
		display: block

.choice
	padding-top: 57px
	height: 896px
	background: url(../img/backgrounds/b3.png) center (center / cover) no-repeat

	.label
		background-color: #ffffff
		.label_txt
			color: black

	&_txt
		font-weight: bold
		color: #070716

	.title, .subtitle
		color: #ffffff

	.car
		display: block
		position: absolute
		margin-top: 56px
		left: 50%
		transform: translateX(-50%)

.choice_text
	margin-top: 540px
	font-size: 17px
	font-weight: 300
	font-stretch: normal
	font-style: normal
	line-height: 1.41
	letter-spacing: normal
	text-align: center
	color: #222222

.require
	padding-top: 68px
	padding-bottom: 84px
	&_block
		margin-top: 33px
		margin-bottom: 29px
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: $main-color
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
	li
		position: relative
		font-size: 17px
		font-weight: 300 
		line-height: 24px
		margin-bottom: 10px
		&::before
			content: ''
			display: block
			position: absolute
			width: 21px
			height: 20px
			left: -32px
			top: 3px
			background: url(../img/icons/blue_tick.png) center center / cover no-repeat
	.warning
		.require_title
			color: $second-color
		.require_list
				li 
					&::before
						background: url(../img/icons/red_tick.png) center center / cover no-repeat
.world
	position: relative
	background: url(../img/backgrounds/b4.png) center center / cover no-repeat
	height: 717px
	padding: 49px
	.label
		background-color: #ffffff
		.label_txt
			color: black
	.title 
		color: #ffffff
	.subtitle
		color: #ffffff
	&_link 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		+white_hover	
.footer
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
	&_line
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		.social_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			span 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile
		a
			img
				width: 95px
				height: 27px
.tail
	height: 8px
	background-color: #070716
.xs-visible
	display: none