@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 26px
            padding-left: 110px;
            padding-right: 110px
            margin-bottom: 50px
        &_descr
            margin-top: 
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item 
            width: 290px
            height: 270px
            margin: 0 auto
            margin-bottom: 26px
    .footer
        &_mobile
            width: 95px
            margin-right: 25px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        padding: 131px 0 110px 0
        &_header
            font-size: 30px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
            .reasons_round
                margin-right: 0
            .reasons_descr
                width: 300px
                margin-top: 20px
        &_subtitle
            text-align: center
        &_text
            text-align: justify
    .mobile
        .mobile_item
            width: 225px
            height: 230px
            margin-bottom: 20px
            &_plus
                transform: translateX(-10%)
        .mobile_item_subtitle
            padding: 80px 25px 0 25px
            font-size: 19px
    .footer
        &_wrapper > div 
            &:nth-child(2)
                width: 43%
        &_links 
            width: 360px
        &_mobile
            width: 95px
            margin-right: 25px
            a
                img
                    width: 78px
                    height: 27px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100%
        padding: 20px 15px
        opacity: 0.95;
        background-color: #000000;
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
            &_link
                font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 20px
        height: 12px
        span
           display: block
           height: 2px
           width: 100%
           background-color: white
           margin-bottom: 3px
           z-index: 3
           transition: 0.2s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hiden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: white
            font-size: 17px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
            display: block
    .promo
        &_header
            line-height: 45px
    .choice
        background: none
        background-color: #070716
        height: 484px
        .choice_text
            margin-top: 223px
            font-size: 14px
            color: white
        .car
            margin-top: 31px
            img
                width: 100%

@media (max-width: 575px)
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform:uppercase
                margin-top: 11px
        &_btn
            margin-top: 7px
            height: 22px
            width: 110px
            font-size: 10px
    .promo
        min-height: 400px
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            padding: 0
            font-size: 20px
            margin-top: 33px
            line-height: 30px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 65%
        height: 100%
        &_link
            font-size: 14px
    .reasons
        padding: 22px 0 36px
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 40px
            padding: 0 8px 0 8px
        &_subtitle
            font-size: 16px
            text-align: center
        &_text
            font-size: 13px
            text-align: center
            margin-top: 15px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .choice
        height: 427px
        .car
            img
                width: 100%
        .choice_text
            margin-top: 163px
    .world
        height: 360px
        &_link
            font-size: 13px
    .footer
        padding-bottom: 20px
        &_wrapper
            flex-direction: column
            align-items: center
        &_wrapper > div
            width: 100% 
            &:nth-child(2)
                order: 1
                width: 100%
                
            &:nth-child(1)
                order: 2
                width: 157px
                margin-top: 20px
            &:nth-child(3)
                order: 3  
                width: 218px
        &_links
            width: 350px
            &_sub
                flex-wrap: wrap
                padding: 0 55px
        &_mobile
            width: 100%
            margin-right: 0px
            margin-top: 18px
            a
                img
                    width: 70px
@media (max-width: 385px)
    .footer
        &_line
            width: 239px
        &_links
            width: 100%
            &_main
             a
                 font-size: 11px